# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:8080
NEXT_IMAGE_DOMAIN=localhost

# Authentication
DRUPAL_CLIENT_ID=FyqoTx8HxG9BBO4Xc2sJN7yYGXg7kSoWV_EuUS5dvTs
DRUPAL_CLIENT_SECRET=123456789

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret

